*** Settings ***
Resource  /Users/woloszka/PycharmProjects/ios_robot/Resources/otrLogin.robot
Resource  /Users/woloszka/PycharmProjects/ios_robot/Resources/otrHCPs.robot
Resource  /Users/woloszka/PycharmProjects/ios_robot/Resources/common.robot
Library  AppiumLibrary

Suite Setup  Before
#Test Setup  BeforeCase
Test Teardown  AfterCase
Suite Teardown  After



*** Variables ***

*** Keywords ***


*** Test Cases ***
bpter007
    otrLogin.logowanie  bpter007  SFAtest

bpter174
    otrLogin.logowanie  bpter174  AGtest

TabBar
    otrHCPs.TabBar verification

InteractionCtD
    otrHCPs.Interaction create
