*** Settings ***
Resource  /Users/woloszka/PycharmProjects/ios_robot/Resources/PO/otrHCPsPage.robot

*** Keywords ***
Interaction create
    otrHCPsPage.Interaction create

TabBar verification
    otrHCPsPage.TabBar verification