*** Settings ***
Resource  /Users/woloszka/PycharmProjects/ios_robot/Resources/PO/otrLoginPage.robot


*** Keywords ***
logowanie
    [Arguments]  ${u}  ${p}
    Wait Until Element Is Visible  ${Allow}
    click element  ${Allow}
    Insert Username  ${u}
    Insert Password  ${p}
    Click Login
    Wait Until Element Is Visible  ${tapBarHCPs}  timeout=100












